
#############################################################################
#agent Profiles.

#main properties.
#############################################################################
#It must exist, Specify the server where the IP address
ServerIPAdd = 192.168.10.112:8080/Mon
#Indicate the need for database support when not required, the following database configuration invalid, optional: True / false
NeedDBSupport = true

#############################################################################
#DataBase support
#############################################################################
#Type of database used.optional:MSSQL,ORACLE,PGSQL,MYSQL
DBType = MYSQL
DBServerAdd = 127.0.0.1
DBServerPort = 3306
DBDataBaseName = test
DBUserName = root
DBPasswd = 123456
#Database connection pool threads number.This value indicates the number of simultaneous connections to access the database
DBPoolNum = 3