
#############################################################################
#Server Profiles.

#main properties.
#############################################################################
#Analyzing collection Object offline time. This value is a multiple of the collection target interval
offline = 10

#############################################################################
#DataBase support
#############################################################################
#Type of database used.optional:MSSQL,ORACLE,PGSQL,MYSQL
DBType = MYSQL
DBServerAdd = 127.0.0.1
DBServerPort = 3306
DBDataBaseName = test
DBUserName = root
DBPasswd = 
#Database connection pool threads number.This value indicates the number of simultaneous connections to access the database
DBPoolNum = 3