############################################################
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

############################################################
#level select for each:ALL  SEVERE WARNING INFO CONFIG FINE FINER FINEST
############################################################
.level =INFO
com.tk.monitor.agent=ALL
sql.level=ALL
com.tk.logger.Logging.level=ALL

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.FileHandler.pattern = %h/log%u.log
java.util.logging.FileHandler.limit = 104857600
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = com.tk.logger.LogFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=com.tk.logger.LogFormatter

